VITE_USER_POOL_ID=ap-southeast-2_jrCMHiJpi
VITE_APP_CLIENT_ID=59ppbl8p5f67a1p6m71ul564ka
VITE_COGNITO_DOMAIN=kc-auth-cog1.auth.ap-southeast-2.amazoncognito.com
#For google OAuth, need to be consistent with Cognito settings
VITE_REDIRECT_URI=http://localhost:3000/auth/callback

VITE_API_URL=https://r9tt6vdj41.execute-api.ap-southeast-2.amazonaws.com/dev
